<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ed4d944-cef9-47ee-a495-c0fdd26651de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_git.proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="bc4eea64-a621-4b15-9aef-677bc38fbc44"
	name="rx_git_projRepository"
	relativepath="rx_git.projRepository.rxrep">
		<codegen
		classname="rx_git_projRepository"
		namespace="rx_git.proj">
		</codegen>
		<rootfolder
		id="2dff8c01-763e-487e-a768-eb30a6df0310"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
