<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8ac75172-a013-4066-9e44-86d7c449e0dd">
            </testcase>
            <testmodule
            name="Recording1"
            id="a60f3459-3842-41a1-9653-4ed1147713b6"
            ref="6ed4d944-cef9-47ee-a495-c0fdd26651de"
            type="Recording"/>
            <testcase
            name="rx_git.proj"
            id="9946b0fd-4c88-403e-9dd1-4cd23f3aeacc"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d3a7c30a-bf1a-4035-831d-778421040552"
            junitreport="False"
            name="rx_git.proj"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git.proj"
            id="d3a7c30a-bf1a-4035-831d-778421040552">
                <testcase
                name="rx_git.proj"
                id="9946b0fd-4c88-403e-9dd1-4cd23f3aeacc">
                    <testcase
                    name="TestCase"
                    id="8ac75172-a013-4066-9e44-86d7c449e0dd">
                        <testmodule
                        name="Recording1"
                        id="a60f3459-3842-41a1-9653-4ed1147713b6"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8ac75172-a013-4066-9e44-86d7c449e0dd"/>
            <testcase
            id="9946b0fd-4c88-403e-9dd1-4cd23f3aeacc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
